<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Users</title>
<!--  Стиль просто взят с интернета, для красоты проекта)-->
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    table {
      width: 50%;
      margin: 0 auto;
    }

    th, td {
      text-align: center;
      padding: 8px;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
    }

    a {
      text-decoration: none;
    }

    .button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }

    .center {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
<h1 style="text-align: center;">Table User</h1>
<table th:border="3">
  <tr>
    <th>Id</th>
    <th>Name</th>
    <th>LastName</th>
    <th>Action</th>
  </tr>
  <tr th:each="user1 : ${user}">
    <td th:text="${user1.id}">Id</td>
    <td th:text="${user1.name}">Name</td>
    <td th:text="${user1.lastName}">LastName</td>
    <td>
      <form th:method="POST" th:action="@{/users/edit?id={id}(id=${user1.id})}">
        <input type="submit" value="DELETE"/>
      </form>
      <a th:href="@{/users/edit?id={id}(id=${user1.id})}">EDIT</a>
    </td>
  </tr>
</table>
<br>
<a href="/users/new" class="button center">Add a User</a>
</body>
</html>